<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cunjin</groupId>
    <artifactId>cbs-financial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/stringtheory/cbs-financial</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>
    <properties>
        <docker.image.prefix>ag</docker.image.prefix>
        <docker.plugin.version>0.4.13</docker.plugin.version>
    </properties>
    <modules>
        <module>cbs-admin</module>
        <module>cbs-center</module>
        <module>cbs-api</module>
        <module>cbs-monitor</module>
        <module>cbs-gate</module>
        <module>cbs-ui</module>
        <module>cbs-common</module>
        <module>cbs-config</module>
    </modules>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <name>cbs</name>
            <email>147402691@qq.com</email>
        </developer>
    </developers>
    <!--依赖管理，用于管理spring-cloud的依赖，其中Camden.SR3是版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>